[tox]
envlist = py36,py37,py38,py39,py310

# Comment to build sdist and install into virtualenv
# This is helpful to test installation but takes extra time
skipsdist = True

[testenv]
commands =
    {toxinidir}/scripts/ci/install
    {toxinidir}/scripts/ci/run-tests {posargs}
